{
  "Options": {
    "ConnectionString": "mongodb://admin:XPlatQwerty12@mongoevents:27017",
    "DatabaseName": "partycraft_events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
